# ELearningPlatform

./: ELearningPlatform.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ELearningPlatform.Api/: ELearningPlatform.Api.csproj  ELearningPlatform.Api.http  Program.cs  appsettings.Development.json
ELearningPlatform.Api/Controllers/: AuthsController.cs  BasketsController.cs  CategoriesController.cs  CoursesController.cs  CustomBaseController.cs  DiscountsController.cs  LessonsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
ELearningPlatform.Api/Properties/: launchSettings.json
ELearningPlatform.Repository/: ELearningPlatform.Repository.csproj  RepositoryAssembly.cs
ELearningPlatform.Repository/Categories/Abstracts/: ICategoryRepository.cs
ELearningPlatform.Repository/Categories/Concretes/: CategoryRepository.cs
ELearningPlatform.Repository/Categories/Configurations/: CategoryConfiguration.cs
ELearningPlatform.Repository/Contexts/: AppDbContext.cs
ELearningPlatform.Repository/Courses/Abstracts/: ICourseRepository.cs
ELearningPlatform.Repository/Courses/Concretes/: CourseRepository.cs
ELearningPlatform.Repository/Data/: SeedData.cs
ELearningPlatform.Repository/Extensions/: RepositoryExtensions.cs
ELearningPlatform.Repository/Interceptors/: AuditDbContextInterceptor.cs
ELearningPlatform.Repository/Migrations/: 20250110230042_init.Designer.cs  20250110230042_init.cs  20250111151524_AddCourse_CourseDetailsEntity.Designer.cs  20250111151524_AddCourse_CourseDetailsEntity.cs  20250111160728_addlessonentity.Designer.cs  20250111160728_addlessonentity.cs  20250111181647_usernull.Designer.cs  20250111181647_usernull.cs  20250111181912_EducatorFullNameUpdated.Designer.cs  20250111181912_EducatorFullNameUpdated.cs  20250111182242_try.Designer.cs  20250111182242_try.cs  20250113061149_AddDiscountEntity.Designer.cs  20250113061149_AddDiscountEntity.cs  20250114174432_AddUserEntitiess.Designer.cs  20250114174432_AddUserEntitiess.cs  20250114213905_AddCourseLessonRelationship.Designer.cs  20250114213905_AddCourseLessonRelationship.cs  AppDbContextModelSnapshot.cs
(+108 files in other folders)
